# My First Notbook

In [ ]:
import pandas as pd

In [ ]:
# @title Default title text
Scwade = pd.read_csv( "https://github.com/YBI-Foundation/Dataset/raw/main/Titanic.csv" )

In [ ]:
Scwade.head( )

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
Scwade.info( )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [ ]:
Scwade.describe( )

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [ ]:
Scwade.to_excel

<bound method NDFrame.to_excel of       pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex    age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.00      0      0   24160  211.3375       B5        S    2
1       male   0.92      1      2  113781  151.5500  C22 C26        S   11
2     female   2.00      1      2  113781  151.5500  C22 C26        S  NaN
3       male  30.00      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.00      1      2  113781  151.5500  C22 C26        S  NaN
...      ...    ...    ...    ...     ...       ...      ...      ...  ...
1304  female  14.50      1      0    2665   14.4542      NaN        C  NaN
1305  female    NaN      1      0    2665   14.4542      NaN        C  NaN
1306    male  26.50      0      0    2656    7.2250      NaN        C  NaN
1307    male  27.00      0      0    2670    7.2250      NaN        C  NaN
1308    male  29.00      0      0  315082    7.8750      NaN        S  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[1309 rows x 14 columns]>

In [ ]:
sallu = pd.read_html('https://github.com/YBI-Foundation/Dataset/raw/main/Titanic.html')

In [ ]:
sallu[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1310 non-null   object
 1   1       1310 non-null   object
 2   2       1310 non-null   object
 3   3       1310 non-null   object
 4   4       1310 non-null   object
 5   5       1047 non-null   object
 6   6       1310 non-null   object
 7   7       1310 non-null   object
 8   8       1310 non-null   object
 9   9       1309 non-null   object
 10  10      296 non-null    object
 11  11      1308 non-null   object
 12  12      487 non-null    object
 13  13      122 non-null    object
dtypes: object(14)
memory usage: 143.4+ KB

In [ ]:
sallu[0].head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,Allen,Miss. Elisabeth Walton,female,29,0,0,24160,211.3375,B5,S,2,NaN
2,1,1,Allison,Master. Hudson Trevor,male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN
3,1,0,Allison,Miss. Helen Loraine,female,2,1,2,113781,151.5500,C22 C26,S,NaN,NaN
4,1,0,Allison,Mr. Hudson Joshua Creighton,male,30,1,2,113781,151.5500,C22 C26,S,NaN,135

In [ ]:
sallu[0].describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
count,1310,1310,1310,1310,1310,1047,1310,1310,1310,1309,296,1308,487,122
unique,4,3,876,1143,3,99,8,9,930,282,187,4,28,122
top,3,0,Sage,Mr. John,male,24,0,0,CA. 2343,8.0500,C23 C25 C27,S,13,home.dest
freq,709,809,11,13,843,47,891,1002,11,60,6,914,39,1

In [ ]:
sallu[0].to_excel

<bound method NDFrame.to_excel of           0         1          2                            3       4      5   \
0     pclass  survived       name                          sex     age  sibsp
1          1         1      Allen       Miss. Elisabeth Walton  female     29
2          1         1    Allison        Master. Hudson Trevor    male   0.92
3          1         0    Allison          Miss. Helen Loraine  female      2
4          1         0    Allison  Mr. Hudson Joshua Creighton    male     30
...      ...       ...        ...                          ...     ...    ...
1305       3         0     Zabour                 Miss. Hileni  female   14.5
1306       3         0     Zabour                Miss. Thamine  female    NaN
1307       3         0   Zakarian              Mr. Mapriededer    male   26.5
1308       3         0   Zakarian                    Mr. Ortin    male     27
1309       3         0  Zimmerman                      Mr. Leo    male     29

         6       7       8         9         10    11    12         13
0     parch  ticket    fare     cabin  embarked  boat  body  home.dest
1         0       0   24160  211.3375        B5     S     2        NaN
2         1       2  113781  151.5500   C22 C26     S    11        NaN
3         1       2  113781  151.5500   C22 C26     S   NaN        NaN
4         1       2  113781  151.5500   C22 C26     S   NaN        135
...     ...     ...     ...       ...       ...   ...   ...        ...
1305      1       0    2665   14.4542       NaN     C   NaN        328
1306      1       0    2665   14.4542       NaN     C   NaN        NaN
1307      0       0    2656    7.2250       NaN     C   NaN        304
1308      0       0    2670    7.2250       NaN     C   NaN        NaN
1309      0       0  315082    7.8750       NaN     S   NaN        NaN

[1310 rows x 14 columns]>

In [ ]:
 sallu[0].to_csv()

",0,1,2,3,4,5,6,7,8,9,10,11,12,13\n0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest\n1,1,1,Allen,Miss. Elisabeth Walton,female,29,0,0,24160,211.3375,B5,S,2,\n2,1,1,Allison,Master. Hudson Trevor,male,0.92,1,2,113781,151.5500,C22 C26,S,11,\n3,1,0,Allison,Miss. Helen Loraine,female,2,1,2,113781,151.5500,C22 C26,S,,\n4,1,0,Allison,Mr. Hudson Joshua Creighton,male,30,1,2,113781,151.5500,C22 C26,S,,135\n5,1,0,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),female,25,1,2,113781,151.5500,C22 C26,S,,\n6,1,1,Anderson,Mr. Harry,male,48,0,0,19952,26.5500,E12,S,3,\n7,1,1,Andrews,Miss. Kornelia Theodosia,female,63,1,0,13502,77.9583,D7,S,10,\n8,1,0,Andrews,Mr. Thomas Jr,male,39,0,0,112050,0.0000,A36,S,,\n9,1,1,Appleton,Mrs. Edward Dale (Charlotte Lamson),female,53,2,0,11769,51.4792,C101,S,D,\n10,1,0,Artagaveytia,Mr. Ramon,male,71,0,0,PC 17609,49.5042,,C,,22\n11,1,0,Astor,Col. John Jacob,male,47,1,0,PC 17757,227.5250,C62 C64,C,,124\n12,1,1,Astor,Mrs. John Jacob (Madeleine Talmadge Force),female,18,1,0,PC 17757,227.5250,C62 C64,C,4,\n13,1,1,Aubart,Mme. Leontine Pauline,female,24,0,0,PC 17477,69.3000,B35,C,9,\n14,1,1,Barber,Miss. Ellen Nellie,female,26,0,0,19877,78.8500,,S,6,\n15,1,1,Barkworth,Mr. Algernon Henry Wilson,male,80,0,0,27042,30.0000,A23,S,B,\n16,1,0,Baumann,Mr. John D,male,,0,0,PC 17318,25.9250,,S,,\n17,1,0,Baxter,Mr. Quigg Edmond,male,24,0,1,PC 17558,247.5208,B58 B60,C,,\n18,1,1,Baxter,Mrs. James (Helene DeLaudeniere Chaput),female,50,0,1,PC 17558,247.5208,B58 B60,C,6,\n19,1,1,Bazzani,Miss. Albina,female,32,0,0,11813,76.2917,D15,C,8,\n20,1,0,Beattie,Mr. Thomson,male,36,0,0,13050,75.2417,C6,C,A,\n21,1,1,Beckwith,Mr. Richard Leonard,male,37,1,1,11751,52.5542,D35,S,5,\n22,1,1,Beckwith,Mrs. Richard Leonard (Sallie Monypeny),female,47,1,1,11751,52.5542,D35,S,5,\n23,1,1,Behr,Mr. Karl Howell,male,26,0,0,111369,30.0000,C148,C,5,\n24,1,1,Bidois,Miss. Rosalie,female,42,0,0,PC 17757,227.5250,,C,4,\n25,1,1,Bird,Miss. Ellen,female,29,0,0,PC 17483,221.7792,C97,S,8,\n26,1,0,Birnbaum,Mr. Jakob,male,25,0,0,13905,26.0000,,C,,148\n27,1,1,Bishop,Mr. Dickinson H,male,25,1,0,11967,91.0792,B49,C,7,\n28,1,1,Bishop,Mrs. Dickinson H (Helen Walton),female,19,1,0,11967,91.0792,B49,C,7,\n29,1,1,Bissette,Miss. Amelia,female,35,0,0,PC 17760,135.6333,C99,S,8,\n30,1,1,Bjornstrom-Steffansson,Mr. Mauritz Hakan,male,28,0,0,110564,26.5500,C52,S,D,\n31,1,0,Blackwell,Mr. Stephen Weart,male,45,0,0,113784,35.5000,T,S,,\n32,1,1,Blank,Mr. Henry,male,40,0,0,112277,31.0000,A31,C,7,\n33,1,1,Bonnell,Miss. Caroline,female,30,0,0,36928,164.8667,C7,S,8,\n34,1,1,Bonnell,Miss. Elizabeth,female,58,0,0,113783,26.5500,C103,S,8,\n35,1,0,Borebank,Mr. John James,male,42,0,0,110489,26.5500,D22,S,,\n36,1,1,Bowen,Miss. Grace Scott,female,45,0,0,PC 17608,262.3750,,C,4,\n37,1,1,Bowerman,Miss. Elsie Edith,female,22,0,1,113505,55.0000,E33,S,6,\n38,1,1,Bradley,Mr. George (George Arthur Brayton),male,,0,0,111427,26.5500,,S,9,\n39,1,0,Brady,Mr. John Bertram,male,41,0,0,113054,30.5000,A21,S,,\n40,1,0,Brandeis,Mr. Emil,male,48,0,0,PC 17591,50.4958,B10,C,,208\n41,1,0,Brewe,Dr. Arthur Jackson,male,,0,0,112379,39.6000,,C,,\n42,1,1,Brown,Mrs. James Joseph (Margaret Tobin),female,44,0,0,PC 17610,27.7208,B4,C,6,\n43,1,1,Brown,Mrs. John Murray (Caroline Lane Lamson),female,59,2,0,11769,51.4792,C101,S,D,\n44,1,1,Bucknell,Mrs. William Robert (Emma Eliza Ward),female,60,0,0,11813,76.2917,D15,C,8,\n45,1,1,Burns,Miss. Elizabeth Margaret,female,41,0,0,16966,134.5000,E40,C,3,\n46,1,0,Butt,Major. Archibald Willingham,male,45,0,0,113050,26.5500,B38,S,,\n47,1,0,Cairns,Mr. Alexander,male,,0,0,113798,31.0000,,S,,\n48,1,1,Calderhead,Mr. Edward Pennington,male,42,0,0,PC 17476,26.2875,E24,S,5,\n49,1,1,Candee,Mrs. Edward (Helen Churchill Hungerford),female,53,0,0,PC 17606,27.4458,,C,6,\n50,1,1,Cardeza,Mr. Thomas Drake Martinez,male,36,0,1,PC 17755,512.3292,B51 B53 B55,C,3,\n51,1,1,Cardeza,Mrs. James Warburton Martinez (Charlotte Wardle Drake),female,58,0,1,PC 17755,512.3292,B51 B53 B55,C,3,\n52,1,0,Carlsson,Mr. Frans Olof,male,33,0,0,695,5.0000,B51 B53 B55,S,,\n53,1,0,Carrau,Mr. Francisco M,male,28,0,0,113059,47.1000,,S,,\n54,1,0,Carrau,Mr. Jose Pedro,male,17,0,0,113059,47.1000,,S,,\n55,1,1,Carter,Master. William Thornton II,male,11,1,2,113760,120.0000,B96 B98,S,4,\n56,1,1,Carter,Miss. Lucile Polk,female,14,1,2,113760,120.0000,B96 B98,S,4,\n57,1,1,Carter,Mr. William Ernest,male,36,1,2,113760,120.0000,B96 B98,S,C,\n58,1,1,Carter,Mrs. William Ernest (Lucile Polk),female,36,1,2,113760,120.0000,B96 B98,S,4,\n59,1,0,Case,Mr. Howard Brown,male,49,0,0,19924,26.0000,,S,,\n60,1,1,Cassebeer,Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick),female,,0,0,17770,27.7208,,C,5,\n61,1,0,Cavendish,Mr. Tyrell William,male,36,1,0,19877,78.8500,C46,S,,172\n62,1,1,Cavendish,Mrs. Tyrell William (Julia Florence Siegel),female,76,1,0,19877,78.8500,C46,S,6,\n63,1,0,Chaffee,Mr. Herbert Fuller,male,46,1,0,W.E.P. 5734,61.1750,E31,S,,\n64,1,1,Chaffee,Mrs. Herbert Fuller (Carrie Constance Toogood),female,47,1,0,W.E.P. 5734,61.1750,E31,S,4,\n65,1,1,Chambers,Mr. Norman Campbell,male,27,1,0,113806,53.1000,E8,S,5,\n66,1,1,Chambers,Mrs. Norman Campbell (Bertha Griggs),female,33,1,0,113806,53.1000,E8,S,5,\n67,1,1,Chaudanson,Miss. Victorine,female,36,0,0,PC 17608,262.3750,B61,C,4,\n68,1,1,Cherry,Miss. Gladys,female,30,0,0,110152,86.5000,B77,S,8,\n69,1,1,Chevre,Mr. Paul Romaine,male,45,0,0,PC 17594,29.7000,A9,C,7,\n70,1,1,Chibnall,Mrs. (Edith Martha Bowerman),female,,0,1,113505,55.0000,E33,S,6,\n71,1,0,Chisholm,Mr. Roderick Robert Crispin,male,,0,0,112051,0.0000,,S,,\n72,1,0,Clark,Mr. Walter Miller,male,27,1,0,13508,136.7792,C89,C,,\n73,1,1,Clark,Mrs. Walter Miller (Virginia McDowell),female,26,1,0,13508,136.7792,C89,C,4,\n74,1,1,Cleaver,Miss. Alice,female,22,0,0,113781,151.5500,,S,11,\n75,1,0,Clifford,Mr. George Quincy,male,,0,0,110465,52.0000,A14,S,,\n76,1,0,Colley,Mr. Edward Pomeroy,male,47,0,0,5727,25.5875,E58,S,,\n77,1,1,Compton,Miss. Sara Rebecca,female,39,1,1,PC 17756,83.1583,E49,C,14,\n78,1,0,Compton,Mr. Alexander Taylor Jr,male,37,1,1,PC 17756,83.1583,E52,C,,\n79,1,1,Compton,Mrs. Alexander Taylor (Mary Eliza Ingersoll),female,64,0,2,PC 17756,83.1583,E45,C,14,\n80,1,1,Cornell,Mrs. Robert Clifford (Malvina Helen Lamson),female,55,2,0,11770,25.7000,C101,S,2,\n81,1,0,Crafton,Mr. John Bertram,male,,0,0,113791,26.5500,,S,,\n82,1,0,Crosby,Capt. Edward Gifford,male,70,1,1,WE/P 5735,71.0000,B22,S,,269\n83,1,1,Crosby,Miss. Harriet R,female,36,0,2,WE/P 5735,71.0000,B22,S,7,\n84,1,1,Crosby,Mrs. Edward Gifford (Catherine Elizabeth Halstead),female,64,1,1,112901,26.5500,B26,S,7,\n85,1,0,Cumings,Mr. John Bradley,male,39,1,0,PC 17599,71.2833,C85,C,,\n86,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C,4,\n87,1,1,Daly,Mr. Peter Denis,male,51,0,0,113055,26.5500,E17,S,5 9,\n88,1,1,Daniel,Mr. Robert Williams,male,27,0,0,113804,30.5000,,S,3,\n89,1,1,Daniels,Miss. Sarah,female,33,0,0,113781,151.5500,,S,8,\n90,1,0,Davidson,Mr. Thornton,male,31,1,0,F.C. 12750,52.0000,B71,S,,\n91,1,1,Davidson,Mrs. Thornton (Orian Hays),female,27,1,2,F.C. 12750,52.0000,B71,S,3,\n92,1,1,Dick,Mr. Albert Adrian,male,31,1,0,17474,57.0000,B20,S,3,\n93,1,1,Dick,Mrs. Albert Adrian (Vera Gillespie),female,17,1,0,17474,57.0000,B20,S,3,\n94,1,1,Dodge,Dr. Washington,male,53,1,1,33638,81.8583,A34,S,13,\n95,1,1,Dodge,Master. Washington,male,4,0,2,33638,81.8583,A34,S,5,\n96,1,1,Dodge,Mrs. Washington (Ruth Vidaver),female,54,1,1,33638,81.8583,A34,S,5,\n97,1,0,Douglas,Mr. Walter Donald,male,50,1,0,PC 17761,106.4250,C86,C,,62\n98,1,1,Douglas,Mrs. Frederick Charles (Mary Helene Baxter),female,27,1,1,PC 17558,247.5208,B58 B60,C,6,\n99,1,1,Douglas,Mrs. Walter Donald (Mahala Dutton),female,48,1,0,PC 17761,106.4250,C86,C,2,\n100,1,1,Duff Gordon,Lady. (Lucille Christiana Sutherland) (Mrs Morgan),female,48,1,0,11755,39.6000,A16,C,1,\n101,1,1,Duff Gordon,Sir. Cosmo Edmund (Mr Morgan),male,49,1,0,PC 17485,56.9292,A20,C,1,\n102,1,0,Dulles,Mr. William Crothers,male,39,0,0,PC 17580,29.7000,A18,C,,133\n103,1,1,Earnshaw,Mrs. Boulton (Olive Potter),female,23,0,1,11767,83.1583,C54,C,7,\n104,1,1,Endres,Miss. Caroline Louise,female,38,0,0,PC 17757,227.5250,C45,C,4,\n105,1,1,Eustis,Miss. Elizabeth Mussey,female,54,1,0,36947,78.2667,D20,C,4,\n106,1,0,Evans,Miss. Edith Corse,female,36,0,0,PC 17531,31.6792,A29,C,,\n107,1,0,Farthing,Mr. John,male,,0,0,PC 17483,221.7792,C95,S,,\n108,1,1,Flegenheim,Mrs. Alfred (Antoinette),female,,0,0,PC 17598,31.6833,,S,7,\n109,1,1,Fleming,Miss. Margaret,female,,0,0,17421,110.8833,,C,4,\n110,1,1,Flynn,Mr. John Irwin (Irving),male,36,0,0,PC 17474,26.3875,E25,S,5,\n111,1,0,Foreman,Mr. Benjamin Laventall,male,30,0,0,113051,27.7500,C111,C,,\n112,1,1,Fortune,Miss. Alice Elizabeth,female,24,3,2,19950,263.0000,C23 C25 C27,S,10,\n113,1,1,Fortune,Miss. Ethel Flora,female,28,3,2,19950,263.0000,C23 C25 C27,S,10,\n114,1,1,Fortune,Miss. Mabel Helen,female,23,3,2,19950,263.0000,C23 C25 C27,S,10,\n115,1,0,Fortune,Mr. Charles Alexander,male,19,3,2,19950,263.0000,C23 C25 C27,S,,\n116,1,0,Fortune,Mr. Mark,male,64,1,4,19950,263.0000,C23 C25 C27,S,,\n117,1,1,Fortune,Mrs. Mark (Mary McDougald),female,60,1,4,19950,263.0000,C23 C25 C27,S,10,\n118,1,1,Francatelli,Miss. Laura Mabel,female,30,0,0,PC 17485,56.9292,E36,C,1,\n119,1,0,Franklin,Mr. Thomas Parham,male,,0,0,113778,26.5500,D34,S,,\n120,1,1,Frauenthal,Dr. Henry William,male,50,2,0,PC 17611,133.6500,,S,5,\n121,1,1,Frauenthal,Mr. Isaac Gerald,male,43,1,0,17765,27.7208,D40,C,5,\n122,1,1,Frauenthal,Mrs. Henry William (Clara Heinsheimer),female,,1,0,PC 17611,133.6500,,S,5,\n123,1,1,Frolicher,Miss. Hedwig Margaritha,female,22,0,2,13568,49.5000,B39,C,5,\n124,1,1,Frolicher-Stehli,Mr. Maxmillian,male,60,1,1,13567,79.2000,B41,C,5,\n125,1,1,Frolicher-Stehli,Mrs. Maxmillian (Margaretha Emerentia Stehli),female,48,1,1,13567,79.2000,B41,C,5,\n126,1,0,Fry,Mr. Richard,male,,0,0,112058,0.0000,B102,S,,\n127,1,0,Futrelle,Mr. Jacques Heath,male,37,1,0,113803,53.1000,C123,S,,\n128,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1000,C123,S,D,\n129,1,0,Gee,Mr. Arthur H,male,47,0,0,111320,38.5000,E63,S,,275\n130,1,1,Geiger,Miss. Amalie,female,35,0,0,113503,211.5000,C130,C,4,\n131,1,1,Gibson,Miss. Dorothy Winifred,female,22,0,1,112378,59.4000,,C,7,\n132,1,1,Gibson,Mrs. Leonard (Pauline C Boeson),female,45,0,1,112378,59.4000,,C,7,\n133,1,0,Giglio,Mr. Victor,male,24,0,0,PC 17593,79.2000,B86,C,,\n134,1,1,Goldenberg,Mr. Samuel L,male,49,1,0,17453,89.1042,C92,C,5,\n135,1,1,Goldenberg,Mrs. Samuel L (Edwiga Grabowska),female,,1,0,17453,89.1042,C92,C,5,\n136,1,0,Goldschmidt,Mr. George B,male,71,0,0,PC 17754,34.6542,A5,C,,\n137,1,1,Gracie,Col. Archibald IV,male,53,0,0,113780,28.5000,C51,C,B,\n138,1,1,Graham,Miss. Margaret Edith,female,19,0,0,112053,30.0000,B42,S,3,\n139,1,0,Graham,Mr. George Edward,male,38,0,1,PC 17582,153.4625,C91,S,,147\n140,1,1,Graham,Mrs. William Thompson (Edith Junkins),female,58,0,1,PC 17582,153.4625,C125,S,3,\n141,1,1,Greenfield,Mr. William Bertram,male,23,0,1,PC 17759,63.3583,D10 D12,C,7,\n142,1,1,Greenfield,Mrs. Leo David (Blanche Strouse),female,45,0,1,PC 17759,63.3583,D10 D12,C,7,\n143,1,0,Guggenheim,Mr. Benjamin,male,46,0,0,PC 17593,79.2000,B82 B84,C,,\n144,1,1,Harder,Mr. George Achilles,male,25,1,0,11765,55.4417,E50,C,5,\n145,1,1,Harder,Mrs. George Achilles (Dorothy Annan),female,25,1,0,11765,55.4417,E50,C,5,\n146,1,1,Harper,Mr. Henry Sleeper,male,48,1,0,PC 17572,76.7292,D33,C,3,\n147,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49,1,0,PC 17572,76.7292,D33,C,3,\n148,1,0,Harrington,Mr. Charles H,male,,0,0,113796,42.4000,,S,,\n149,1,0,Harris,Mr. Henry Birkhardt,male,45,1,0,36973,83.4750,C83,S,,\n150,1,1,Harris,Mrs. Henry Birkhardt (Irene Wallach),female,35,1,0,36973,83.4750,C83,S,D,\n151,1,0,Harrison,Mr. William,male,40,0,0,112059,0.0000,B94,S,,110\n152,1,1,Hassab,Mr. Hammad,male,27,0,0,PC 17572,76.7292,D49,C,3,\n153,1,1,Hawksford,Mr. Walter James,male,,0,0,16988,30.0000,D45,S,3,\n154,1,1,Hays,Miss. Margaret Bechstein,female,24,0,0,11767,83.1583,C54,C,7,\n155,1,0,Hays,Mr. Charles Melville,male,55,1,1,12749,93.5000,B69,S,,307\n156,1,1,Hays,Mrs. Charles Melville (Clara Jennings Gregg),female,52,1,1,12749,93.5000,B69,S,3,\n157,1,0,Head,Mr. Christopher,male,42,0,0,113038,42.5000,B11,S,,\n158,1,0,Hilliard,Mr. Herbert Henry,male,,0,0,17463,51.8625,E46,S,,\n159,1,0,Hipkins,Mr. William Edward,male,55,0,0,680,50.0000,C39,S,,\n160,1,1,Hippach,Miss. Jean Gertrude,female,16,0,1,111361,57.9792,B18,C,4,\n161,1,1,Hippach,Mrs. Louis Albert (Ida Sophia Fischer),female,44,0,1,111361,57.9792,B18,C,4,\n162,1,1,Hogeboom,Mrs. John C (Anna Andrews),female,51,1,0,13502,77.9583,D11,S,10,\n163,1,0,Holverson,Mr. Alexander Oskar,male,42,1,0,113789,52.0000,,S,,38\n164,1,1,Holverson,Mrs. Alexander Oskar (Mary Aline Towner),female,35,1,0,113789,52.0000,,S,8,\n165,1,1,Homer,Mr. Harry (Mr E Haven),male,35,0,0,111426,26.5500,,C,15,\n166,1,1,Hoyt,Mr. Frederick Maxfield,male,38,1,0,19943,90.0000,C93,S,D,\n167,1,0,Hoyt,Mr. William Fisher,male,,0,0,PC 17600,30.6958,,C,14,\n168,1,1,Hoyt,Mrs. Frederick Maxfield (Jane Anne Forby),female,35,1,0,19943,90.0000,C93,S,D,\n169,1,1,Icard,Miss. Amelie,female,38,0,0,113572,80.0000,B28,,6,\n170,1,0,Isham,Miss. Ann Elizabeth,female,50,0,0,PC 17595,28.7125,C49,C,,\n171,1,1,Ismay,Mr. Joseph Bruce,male,49,0,0,112058,0.0000,B52 B54 B56,S,C,\n172,1,0,Jones,Mr. Charles Cresson,male,46,0,0,694,26.0000,,S,,80\n173,1,0,Julian,Mr. Henry Forbes,male,50,0,0,113044,26.0000,E60,S,,\n174,1,0,Keeping,Mr. Edwin,male,32.5,0,0,113503,211.5000,C132,C,,45\n175,1,0,Kent,Mr. Edward Austin,male,58,0,0,11771,29.7000,B37,C,,258\n176,1,0,Kenyon,Mr. Frederick R,male,41,1,0,17464,51.8625,D21,S,,\n177,1,1,Kenyon,Mrs. Frederick R (Marion),female,,1,0,17464,51.8625,D21,S,8,\n178,1,1,Kimball,Mr. Edwin Nelson Jr,male,42,1,0,11753,52.5542,D19,S,5,\n179,1,1,Kimball,Mrs. Edwin Nelson Jr (Gertrude Parsons),female,45,1,0,11753,52.5542,D19,S,5,\n180,1,0,Klaber,Mr. Herman,male,,0,0,113028,26.5500,C124,S,,\n181,1,1,Kreuchen,Miss. Emilie,female,39,0,0,24160,211.3375,,S,2,\n182,1,1,Leader,Dr. Alice (Farnham),female,49,0,0,17465,25.9292,D17,S,8,\n183,1,1,LeRoy,Miss. Bertha,female,30,0,0,PC 17761,106.4250,,C,2,\n184,1,1,Lesurer,Mr. Gustave J,male,35,0,0,PC 17755,512.3292,B101,C,3,\n185,1,0,Lewy,Mr. Ervin G,male,,0,0,PC 17612,27.7208,,C,,\n186,1,0,Lindeberg-Lind,Mr. Erik Gustaf (Mr Edward Lingrey),male,42,0,0,17475,26.5500,,S,,\n187,1,1,Lindstrom,Mrs. Carl Johan (Sigrid Posse),female,55,0,0,112377,27.7208,,C,6,\n188,1,1,Lines,Miss. Mary Conover,female,16,0,1,PC 17592,39.4000,D28,S,9,\n189,1,1,Lines,Mrs. Ernest H (Elizabeth Lindsey James),female,51,0,1,PC 17592,39.4000,D28,S,9,\n190,1,0,Long,Mr. Milton Clyde,male,29,0,0,113501,30.0000,D6,S,,126\n191,1,1,Longley,Miss. Gretchen Fiske,female,21,0,0,13502,77.9583,D9,S,10,\n192,1,0,Loring,Mr. Joseph Holland,male,30,0,0,113801,45.5000,,S,,\n193,1,1,Lurette,Miss. Elise,female,58,0,0,PC 17569,146.5208,B80,C,,\n194,1,1,Madill,Miss. Georgette Alexandra,female,15,0,1,24160,211.3375,B5,S,2,\n195,1,0,Maguire,Mr. John Edward,male,30,0,0,110469,26.0000,C106,S,,\n196,1,1,Maioni,Miss. Roberta,female,16,0,0,110152,86.5000,B79,S,8,\n197,1,1,Marechal,Mr. Pierre,male,,0,0,11774,29.7000,C47,C,7,\n198,1,0,Marvin,Mr. Daniel Warner,male,19,1,0,113773,53.1000,D30,S,,\n199,1,1,Marvin,Mrs. Daniel Warner (Mary Graham Carmichael Farquarson),female,18,1,0,113773,53.1000,D30,S,10,\n200,1,1,Mayne,Mlle. Berthe Antonine (Mrs de Villiers),female,24,0,0,PC 17482,49.5042,C90,C,6,\n201,1,0,McCaffry,Mr. Thomas Francis,male,46,0,0,13050,75.2417,C6,C,,292\n202,1,0,McCarthy,Mr. Timothy J,male,54,0,0,17463,51.8625,E46,S,,175\n203,1,1,McGough,Mr. James Robert,male,36,0,0,PC 17473,26.2875,E25,S,7,\n204,1,0,Meyer,Mr. Edgar Joseph,male,28,1,0,PC 17604,82.1708,,C,,\n205,1,1,Meyer,Mrs. Edgar Joseph (Leila Saks),female,,1,0,PC 17604,82.1708,,C,6,\n206,1,0,Millet,Mr. Francis Davis,male,65,0,0,13509,26.5500,E38,S,,249\n207,1,0,Minahan,Dr. William Edward,male,44,2,0,19928,90.0000,C78,Q,,230\n208,1,1,Minahan,Miss. Daisy E,female,33,1,0,19928,90.0000,C78,Q,14,\n209,1,1,Minahan,Mrs. William Edward (Lillian E Thorpe),female,37,1,0,19928,90.0000,C78,Q,14,\n210,1,1,Mock,Mr. Philipp Edmund,male,30,1,0,13236,57.7500,C78,C,11,\n211,1,0,Molson,Mr. Harry Markland,male,55,0,0,113787,30.5000,C30,S,,\n212,1,0,Moore,Mr. Clarence Bloomfield,male,47,0,0,113796,42.4000,,S,,\n213,1,0,Natsch,Mr. Charles H,male,37,0,1,PC 17596,29.7000,C118,C,,\n214,1,1,Newell,Miss. Madeleine,female,31,1,0,35273,113.2750,D36,C,6,\n215,1,1,Newell,Miss. Marjorie,female,23,1,0,35273,113.2750,D36,C,6,\n216,1,0,Newell,Mr. Arthur Webster,male,58,0,2,35273,113.2750,D48,C,,122\n217,1,1,Newsom,Miss. Helen Monypeny,female,19,0,2,11752,26.2833,D47,S,5,\n218,1,0,Nicholson,Mr. Arthur Ernest,male,64,0,0,693,26.0000,,S,,263\n219,1,1,Oliva y Ocana,Dona. Fermina,female,39,0,0,PC 17758,108.9000,C105,C,8,\n220,1,1,Omont,Mr. Alfred Fernand,male,,0,0,F.C. 12998,25.7417,,C,7,\n221,1,1,Ostby,Miss. Helene Ragnhild,female,22,0,1,113509,61.9792,B36,C,5,\n222,1,0,Ostby,Mr. Engelhart Cornelius,male,65,0,1,113509,61.9792,B30,C,,234\n223,1,0,Ovies y Rodriguez,Mr. Servando,male,28.5,0,0,PC 17562,27.7208,D43,C,,189\n224,1,0,Parr,Mr. William Henry Marsh,male,,0,0,112052,0.0000,,S,,\n225,1,0,Partner,Mr. Austen,male,45.5,0,0,113043,28.5000,C124,S,,166\n226,1,0,Payne,Mr. Vivian Ponsonby,male,23,0,0,12749,93.5000,B24,S,,\n227,1,0,Pears,Mr. Thomas Clinton,male,29,1,0,113776,66.6000,C2,S,,\n228,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6000,C2,S,8,\n229,1,0,Penasco y Castellana,Mr. Victor de Satode,male,18,1,0,PC 17758,108.9000,C65,C,,\n230,1,1,Penasco y Castellana,Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo),female,17,1,0,PC 17758,108.9000,C65,C,8,\n231,1,1,Perreault,Miss. Anne,female,30,0,0,12749,93.5000,B73,S,3,\n232,1,1,Peuchen,Major. Arthur Godfrey,male,52,0,0,113786,30.5000,C104,S,6,\n233,1,0,Porter,Mr. Walter Chamberlain,male,47,0,0,110465,52.0000,C110,S,,207\n234,1,1,Potter,Mrs. Thomas Jr (Lily Alexenia Wilson),female,56,0,1,11767,83.1583,C50,C,7,\n235,1,0,Reuchlin,Jonkheer. John George,male,38,0,0,19972,0.0000,,S,,\n236,1,1,Rheims,Mr. George Alexander Lucien,male,,0,0,PC 17607,39.6000,,S,A,\n237,1,0,Ringhini,Mr. Sante,male,22,0,0,PC 17760,135.6333,,C,,232\n238,1,0,Robbins,Mr. Victor,male,,0,0,PC 17757,227.5250,,C,,\n239,1,1,Robert,Mrs. Edward Scott (Elisabeth Walton McMillan),female,43,0,1,24160,211.3375,B3,S,2,\n240,1,0,Roebling,Mr. Washington Augustus II,male,31,0,0,PC 17590,50.4958,A24,S,,\n241,1,1,Romaine,Mr. Charles Hallace (Mr C Rolmane),male,45,0,0,111428,26.5500,,S,9,\n242,1,0,Rood,Mr. Hugh Roscoe,male,,0,0,113767,50.0000,A32,S,,\n243,1,1,Rosenbaum,Miss. Edith Louise,female,33,0,0,PC 17613,27.7208,A11,C,11,\n244,1,0,Rosenshine,Mr. George (Mr George Thorne),male,46,0,0,PC 17585,79.2000,,C,,16\n245,1,0,Ross,Mr. John Hugo,male,36,0,0,13049,40.1250,A10,C,,\n246,1,1,Rothes,the Countess. of (Lucy Noel Martha Dyer-Edwards),female,33,0,0,110152,86.5000,B77,S,8,\n247,1,0,Rothschild,Mr. Martin,male,55,1,0,PC 17603,59.4000,,C,,\n248,1,1,Rothschild,Mrs. Martin (Elizabeth L. Barrett),female,54,1,0,PC 17603,59.4000,,C,6,\n249,1,0,Rowe,Mr. Alfred G,male,33,0,0,113790,26.5500,,S,,109\n250,1,1,Ryerson,Master. John Borie,male,13,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,\n251,1,1,Ryerson,Miss. Emily Borie,female,18,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,\n252,1,1,Ryerson,Miss. Susan Parker Suzette,female,21,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,\n253,1,0,Ryerson,Mr. Arthur Larned,male,61,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,,\n254,1,1,Ryerson,Mrs. Arthur Larned (Emily Maria Borie),female,48,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4,\n255,1,1,Saalfeld,Mr. Adolphe,male,,0,0,19988,30.5000,C106,S,3,\n256,1,1,Sagesser,Mlle. Emma,female,24,0,0,PC 17477,69.3000,B35,C,9,\n257,1,1,Salomon,Mr. Abraham L,male,,0,0,111163,26.0000,,S,1,\n258,1,1,Schabert,Mrs. Paul (Emma Mock),female,35,1,0,13236,57.7500,C28,C,11,\n259,1,1,Serepeca,Miss. Augusta,fem

In [ ]:
gandhi = pd.read_json('https://raw.githubusercontent.com/YBIFoundation/Dataset/main/Titanic.json')

In [ ]:
gandhi.iloc[0].to_excel

<bound method NDFrame.to_excel of pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                              211.3375
cabin                                   B5
embarked                                 S
boat                                     2
body
home.dest                     St Louis, MO
Name: 0, dtype: object>